<html>
<!-- User Added-->
<!-- Admin Manage : Display User List > add User > View > Delete -->
<head>
    <title>Manage User</title>
    <link rel="stylesheet" href="/css/HeaderNav.css" />
    <link rel="stylesheet" href="/css/Report.css" />
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">

        <div class="Header-Nav">
            <div><img class="MalaysiaLogo" src="Images/MalaysiaLogo.png" /> Malaysia - MYR </div>
        </div>
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <div class="Nav-Logo">glowterx</div>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-light">HOME</a></li>
                <li class="Checked"><a href="ManageUser.html" class="nav-link px-2 link-light">USER</a></li>
                <li ><a href="ReportTrainee.html" class="nav-link px-2 link-light">REPORT</a></li>
                <li ><a href="#" class="nav-link px-2 link-light">TRAINING CLASSES</a></li>
                <li><a href="#" class="nav-link px-2 link-light">SHOP</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <a class="Nav-Item" href="#"><img src="Images/account.png" /></a>
                <a class="Nav-Item" href="#"><img src="Images/search.png" /></a>
            </div>
        </header>
    </div>
    <!-- Navigation Bar -->

    
    <div class="row">
    <div class="p-3 py-5">
        
        <div class="d-flex justify-content-between align-items-center mb-0">
            <div class="title">
                <div>List of User</div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search User ID" aria-label="Search User ID" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Name" aria-label="Search Name" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                    </div>
                </div>
            </div>
    </div>
    <div class="container table-cont">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Username</th>
                        <th scope="col">Password</th>
                        <th scope="col">Role</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"></th>
                        <form>
                            <td><input type="text"      class="form-control" size="5" name="username" id="username" required></td>
                            <td><input type="password"  class="form-control" size="5" name="password" id="password" required></td>
                            <td>
                                <select name="role" class="form-control" required>
                                    <option>Choose Role</option>
                                    <option>Trainee</option>
                                    <option>Instructor</option>
                                </select>
                            </td>
                            <td><input type="text" class="form-control"  name="fullName" required></td>
                            <td><input type="text" class="form-control"  name="email" placeholder="xx@bb.cc" required></td>
                            <td><input type="text" class="form-control"  name="phone" placeholder="0123456789" required></td>
                            <td><a class="btn btn-outline-info" href="AddUser.html" role="button">Add</a></td>
                        </form>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>glowterxAdmin</td>
                        <td>*****</td>
                        <td>Admin</td>
                        <td>Glowterx</td>
                        <td>glowterx@gmail.com</td>
                        <td>0117891234</td>
                        <td><a class="btn btn-outline-info" href="ProfileInAdmin.html" role="button">View</a> &nbsp; 
                            <a class="btn btn-outline-danger" href="#" role="button">Delete</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Zieszx</td>
                        <td>*****</td>
                        <td>Trainee</td>
                        <td>Ieskandar Zulqarnain</td>
                        <td>zieskandar@gmail.com</td>
                        <td>0149161793</td>
                        <td><a class="btn btn-outline-info" href="ProfileInAdmin.html" role="button">View</a> &nbsp; 
                            <a class="btn btn-outline-danger" href="#" role="button">Delete</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>nrlhude</td>
                        <td>*****</td>
                        <td>Trainee</td>
                        <td>Nurul Huda</td>
                        <td>nrlhu.daa88@gmail.com</td>
                        <td>0177753837</td>
                        <td><a class="btn btn-outline-info" href="ProfileInAdmin.html" role="button">View</a> &nbsp; 
                            <a class="btn btn-outline-danger" href="#" role="button">Delete</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>nurafikah</td>
                        <td>*****</td>
                        <td>Instructor</td>
                        <td>Nur Afikah</td>
                        <td>afikah@gmail.com</td>
                        <td>0123456788</td>
                        <td><a class="btn btn-outline-info" href="ProfileInAdmin.html" role="button">View</a> &nbsp; 
                            <a class="btn btn-outline-danger" href="#" role="button">Delete</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>nurin</td>
                        <td>*****</td>
                        <td>Instructor</td>
                        <td>Nurin Farzanah</td>
                        <td>nurin@gmail.com</td>
                        <td>0123456790</td>
                        <td><a class="btn btn-outline-info" href="ProfileInAdmin.html" role="button">View</a> &nbsp; 
                            <a class="btn btn-outline-danger" href="#" role="button">Delete</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>nurul</td>
                        <td>*****</td>
                        <td>Trainee</td>
                        <td>Nurul</td>
                        <td>nurul@gmail.com</td>
                        <td>0123456789</td>
                        <td><a class="btn btn-outline-info" href="ProfileInAdmin.html" role="button">View</a> &nbsp; 
                            <a class="btn btn-outline-danger" href="#" role="button">Delete</a></td>
                    </tr>
                </tbody>
            </table>
                            
        </div>
    </div>
    </div>

</body>


</html>